Line 9 length: 115
Line 9 stripped length: 113
Line 9 content:
'   3    1 14b0 000002eabfedcde0    28220 Preemptive  0000000000000000:0000000000000000 000002eabfe9f650 0     Ukn \n'

Byte by byte (last 30 chars):
0: '0' (ord=48)
1: ' ' (ord=32)
2: '0' (ord=48)
3: '0' (ord=48)
4: '0' (ord=48)
5: '0' (ord=48)
6: '0' (ord=48)
7: '2' (ord=50)
8: 'e' (ord=101)
9: 'a' (ord=97)
10: 'b' (ord=98)
11: 'f' (ord=102)
12: 'e' (ord=101)
13: '9' (ord=57)
14: 'f' (ord=102)
15: '6' (ord=54)
16: '5' (ord=53)
17: '0' (ord=48)
18: ' ' (ord=32)
19: '0' (ord=48)
20: ' ' (ord=32)
21: ' ' (ord=32)
22: ' ' (ord=32)
23: ' ' (ord=32)
24: ' ' (ord=32)
25: 'U' (ord=85)
26: 'k' (ord=107)
27: 'n' (ord=110)
28: ' ' (ord=32)
29: '\n' (ord=10)
